<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ventanasproyecto.VentanaConsultaPartidoController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="CONSULTA DE PARTIDOS">
               <font>
                  <Font name="Arial Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="hbox1_partidos" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="459.0" spacing="10.0">
               <children>
                  <Label fx:id="labelfase" text="Fase:">
                     <HBox.margin>
                        <Insets left="110.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboFase" onAction="#seleccionarFase" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox fx:id="hboxgrupos" alignment="CENTER" prefHeight="92.0" prefWidth="452.0" spacing="10.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hbox2_partidos" prefHeight="100.0" prefWidth="200.0" />
      <HBox fx:id="hbox3_partidos" prefHeight="72.0" prefWidth="900.0" />
      <VBox fx:id="vbox_heading" prefHeight="75.0" prefWidth="900.0" />
      <HBox fx:id="hbox_marcador" prefHeight="121.0" prefWidth="900.0">
         <children>
            <VBox fx:id="vbox_datos" prefHeight="126.0" prefWidth="169.0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox fx:id="vbox_buttons" prefHeight="86.0" prefWidth="900.0" />
   </children>
</VBox>
